# cloudAgent

./: README.md  pom.xml
src/main/java/com/company/cloudagent/: CloudAgentApplication.java
src/main/java/com/company/cloudagent/api/: ChatController.java
src/main/java/com/company/cloudagent/application/: ChatOrchestrationService.java  DashscopeGraphWorkflowService.java
src/main/java/com/company/cloudagent/application/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/company/cloudagent/domain/: DefaultSkillExecutor.java  DefaultSkillMatcher.java  SkillExecutor.java  SkillMatcher.java
src/main/java/com/company/cloudagent/infra/config/: ChatClientConfig.java  StartupLoggingRunner.java
src/main/java/com/company/cloudagent/infra/messaging/: AgentEventPublisher.java  KafkaAgentEventPublisher.java
src/main/java/com/company/cloudagent/infra/persistence/: ConversationMapper.java  ConversationRecord.java  ConversationRepository.java
src/main/java/com/company/cloudagent/infra/vector/: RedisBackedVectorKnowledgeService.java  VectorKnowledgeService.java
src/main/resources/: application.yml
src/test/java/com/company/cloudagent/: ChatOrchestrationServiceMockModeTest.java  DefaultSkillExecutorTest.java  DefaultSkillMatcherTest.java  RedisBackedVectorKnowledgeServiceTest.java
